{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/valnkw/Desktop/legend-of-lua-main/maps/_old3/test.tmx": {
            "scale": 1.4823958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.04490197456263,
                "y": 347.0732907033941
            }
        },
        "C:/Users/valnkw/Desktop/legend-of-lua-main/maps/_old3/test.tmx#overworld": {
            "scaleInDock": 1
        },
        "C:/Users/valnkw/Desktop/legend-of-lua-main/maps/_old3/test.tmx#overworld-edit": {
            "scaleInDock": 1
        },
        "NewOverWorld.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Objects.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        },
        "Overworld_.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 312,
                "y": 171.25
            }
        }
    },
    "last.exportedFilePath": "C:/Users/valnkw/Desktop/Code/Lua/Lua_Project/newGame/Newmaps",
    "last.imagePath": "C:/Users/valnkw/Desktop/Code/Lua/Lua_Project/newGame/Newmaps/gfx",
    "map.height": 25,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
        "NewOverWorld.tsx",
        "C:/Users/valnkw/Desktop/legend-of-lua-main/maps/_old3/test.tmx",
        "Objects.tsx",
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "NewOverWorld.tsx",
        "C:/Users/valnkw/Desktop/legend-of-lua-main/maps/_old3/test.tmx",
        "Objects.tsx",
        "untitled.tmx",
        "Overworld_.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
